# SpringbootLog4j2

./: pom.xml  pom_async_all.xml
src/main/java/com/example/log4j2/: Log4j2Application.java
src/main/java/com/example/log4j2/controller/: Log4j2Controller.java
src/main/resources/: application.properties  log4j2-socket.xml  log4j2.xml  log4j2_async_all_loggers_file.xml  log4j2_async_console.xml  log4j2_async_file.xml  log4j2_console.xml  log4j2_jumpFuntion.xml  log4j2_level.xml  log4j2_multi_appender_logger.xml  log4j2_pattern.xml  log4j2_show_package.xml
src/main/resources/templates/: index.html
